<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
        

        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: 'Overpass';

        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-content: center;
            font-family: 'Overpass', sans-serif;
        }
        .contain {
            font-family:Tahoma, Verdana, sans-serif;
            padding: 25px;
            flex-wrap: wrap;
            border-radius: 8%;
            height: 390px;
            width: 400px;
            color: white;
            margin-top: 10%;
            background-color:hsl(216, 12%, 8%) ;
            background-image: linear-gradient(to right bottom, hsl(213, 19%, 18%),hsl(216, 12%, 8%));
            word-spacing: 2px;
            letter-spacing: 0.5px;
        }
        h2{
            margin-top: 27px;
            /* border: 1px solid red; */
            /* margin-top: 20px; */
        }
        .para{
            font-size: 15px;
            color: hsl(217, 12%, 63%);
            margin-top: 15px;
        }
        .num {
            background-color: hsl(213, 19%, 18%);
            color: hsl(216, 12%, 54%);
            height: 60px;
            width: 60px;
            clip-path: circle(40%);
            
            text-align: center;
            padding-top: 20px;
           
        }

        img {
            /* margin-top: 20%; */
            height: 18px;
            /* width: 20px; */ 
        }
        
        .numsub:hover{
            cursor: pointer;
            background-color:hsl(25, 97%, 53%); 
            color:hsl(0, 0%, 100%);
        }
        .no {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-content: center;

            
        }
        div div:first-child{
            margin-left: 0px;
        }
        button{
            margin-top: 20px;
            width: 350px;
            height: 45px;
            color: white;
            font-size: 16px;letter-spacing: 1.5px;
            background-color: hsl(25, 97%, 53%);
            border-radius: 30px;
        }
        .clicked{
            background-color: hsl(217, 12%, 63%);
            color: hsl(0, 0%, 100%);
        }
        button:hover{
            color: hsl(25, 97%, 53%);
            cursor: pointer;
            background-color: white;
        }
        @media only screen and ( max-width:900px) {
            .contain{
                margin-top:20%;
            }
        }

    </style>
</head>

<body>
    <div class="contain">
        <div class="num"><img src="./images/icon-star.svg"></div>
        <h2>How did we do?</h2>
        <div class="para">
            Please let us know how we did with your support request. All feedback is appreciated to help us improve our
            offering! 
        </div>
        <div class="no">
            <div class="num numsub" >1</div>
            <div class="num numsub" >2</div>
            <div class="num numsub" >3</div>
            <div class="num numsub" >4</div>
            <div class="num numsub" >5</div>
        </div>
        <a href="thank.html"><button>SUBMIT</button></a>
    </div>
    <script src="index.js"></script>
</body>

</html>
<!-- 1 2 3 4 5 Submit You selected out of 5 Thank you! We appreciate you taking the time to give a
            rating. If you ever need more support, don’t hesitate to get in touch! -->